*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PN532_PCB
*Date=06:07:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;62.5137;-22.7615;0;Bottom;Via2
2;;;61.3133;-52.6481;0;Bottom;Hole9
3;;;61.3336;-3.6213;0;Bottom;Hole6
4;;;3.31324;-3.62864;0;Bottom;Hole7
5;;;42.5143;-32.771;0;Bottom;Via4
6;;;18.16;-15.0286;0;Bottom;Via3
7;;THT;10.6482;-52.9306;90;Bottom;J3
8;;;60.0714;-25.2213;0;Bottom;Via1
9;;;53.8376;-44.2392;0;Bottom;Hole11
10;;;53.8412;-4.26134;0;Bottom;Hole10
11;;THT;55.2391;-22.7031;0;Bottom;J7
12;;;3.36065;-52.6396;0;Bottom;Hole8
13;;;18.2682;-44.0405;0;Bottom;Via6
